// Navigation code here
.navigation {
  .flex();
  flex-direction: row-reverse;
  flex-direction: column-reverse;
  background-color: @wild-sand;
  border-bottom: @sea-shell;
}

.navigation h1 {
  .flex();
  font-size: 4rem;
  justify-content: center;
  margin-bottom: 20px;
}

nav {
  width: 50%;
  .flex();
  justify-content: space-evenly;
  margin-left: 25%;
}

a {
  text-decoration: none;
  font-size: 1.8rem;
  color: @river-bend;
  margin-bottom: 10px;
}
